/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f0e6f6, #ff6f61);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container Styles */
.container {
    background-color: #fff;
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 450px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* Heading Styles */
h1 {
    color: #444;
    margin-bottom: 30px;
    font-size: 28px;
    letter-spacing: 1.5px;
}

/* Paragraph Styles */
p {
    margin: 12px 0;
    color: #d35400;
}

/* Form Row Styles */
.form-row {
    margin-bottom: 20px;
    text-align: left;
}

/* Label Styles */
label {
    display: block;
    margin-bottom: 6px;
    color: #666;
    font-size: 15px;
}

/* Input Styles */
input[type="text"],
input[type="password"] {
    padding: 12px;
    border: 1px solid #bbb;
    border-radius: 6px;
    width: calc(100% - 24px);
    font-size: 15px;
}

/* Button Styles */
button {
    background-color: #ff6f61;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #e14f42;
    transform: translateY(-5px);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 111, 97, 0.5);
}

/* Message Styles */
.success {
    color: #27ae60;
}

.error {
    color: #c0392b;
}
